{
  "files" : [ {
    "path" : "data/pub/data/paleo/contributions_by_author/keigwin1996",
    "filesize" : "285",
    "MD5" : "759794201f092a8cf010366e1b856b07"
  }, {
    "path" : "data/pub/data/paleo/paleocean/sediment_files/complete/bc004a-tab.txt",
    "filesize" : "2191",
    "MD5" : "8d5ea42491465711f5f62fdbbe5027c8"
  }, {
    "path" : "data/pub/data/paleo/paleocean/sediment_files/complete/bc004d-tab.txt",
    "filesize" : "3367",
    "MD5" : "e3d5015349a3fbb26d87c7c4d6220be6"
  }, {
    "path" : "data/pub/data/paleo/contributions_by_author/keigwin2000/keigwin2000.txt",
    "filesize" : "11883",
    "MD5" : "71429e58c443aad032fa82f317d2bd6f"
  }, {
    "path" : "data/pub/data/paleo/contributions_by_author/keigwin2000/keigwin2000.xls",
    "filesize" : "67072",
    "MD5" : "0b51aa5907a6717417dfa316539137c2"
  }, {
    "path" : "data/pub/data/paleo/contributions_by_author/hagen2002/hagen2002.txt",
    "filesize" : "136236",
    "MD5" : "7f7b6dfad7e1106fd5a2a146f3065435"
  }, {
    "path" : "data/pub/data/paleo/paleocean/sediment_files/complete/jpc37-c-tab.txt",
    "filesize" : "4822",
    "MD5" : "da4bf8925a9ec3d21d4a2d7af5dcd30e"
  }, {
    "path" : "data/pub/data/paleo/contributions_by_author/cortijo1999",
    "filesize" : "285",
    "MD5" : "05cc6d16648d131f76a0d416938ba0b2"
  }, {
    "path" : "data/pub/data/paleo/paleocean/sediment_files/complete/m952036c-tab.txt",
    "filesize" : "10139",
    "MD5" : "6fbac487831fb6bd9a6e86865d070eae"
  } ],
  "params" : {
    "investigators" : "Keigwin, L.D.",
    "minLon" : "-76.6406",
    "maxLat" : "40.0444",
    "minLat" : "14.094",
    "dataPublisher" : "NOAA",
    "maxLon" : "-16.1719",
    "xmlId" : "1446|1587|2535|10418"
  },
  "matches" : [ {
    "metadataFile" : "metadata/noaa-ocean-2519.json",
    "studyName" : "Atlantic temperature during the past 2,000 years ",
    "sites" : [ {
      "siteName" : "BC-004",
      "files" : [ {
        "fileName" : "keigwin1996",
        "description" : "Original Data and Full Metadata",
        "URL" : "https://www1.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/keigwin1996"
      }, {
        "fileName" : "bc004a-tab.txt",
        "description" : "Alternate Format Data",
        "URL" : "https://www1.ncdc.noaa.gov/pub/data/paleo/paleocean/sediment_files/complete/bc004a-tab.txt"
      }, {
        "fileName" : "bc004d-tab.txt",
        "description" : "Alternate Format Data",
        "URL" : "https://www1.ncdc.noaa.gov/pub/data/paleo/paleocean/sediment_files/complete/bc004d-tab.txt"
      } ]
    } ],
    "bundle" : "Y"
  }, {
    "metadataFile" : "metadata/noaa-ocean-12356.json",
    "studyName" : "Bermuda Rise Holocene Cd/Ca and Stable Isotope Data",
    "sites" : [ {
      "siteName" : "KNR31-GPC5",
      "files" : [ {
        "fileName" : "keigwin2000.txt",
        "description" : "Original Data and Full Metadata",
        "URL" : "https://www1.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/keigwin2000/keigwin2000.txt"
      }, {
        "fileName" : "keigwin2000.xls",
        "description" : "Original Data and Full Metadata",
        "URL" : "https://www1.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/keigwin2000/keigwin2000.xls"
      } ]
    } ],
    "bundle" : "Y"
  }, {
    "metadataFile" : "metadata/noaa-ocean-5857.json",
    "studyName" : "Hagen and Keigwin 2002 Blake Outer Ridge Stable Isotope and Carbonate Data",
    "sites" : [ {
      "siteName" : "KNR140-2JPC-37",
      "files" : [ {
        "fileName" : "hagen2002.txt",
        "description" : "Original Data and Full Metadata",
        "URL" : "https://www1.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/hagen2002/hagen2002.txt"
      } ]
    } ],
    "bundle" : "Y"
  }, {
    "metadataFile" : "metadata/noaa-ocean-2588.json",
    "studyName" : "Interglacial North Atlantic Temperature and Salinity Data ",
    "sites" : [ {
      "siteName" : "MD95-2036",
      "files" : [ {
        "fileName" : "cortijo1999",
        "description" : "Original Data and Full Metadata",
        "URL" : "https://www1.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/cortijo1999"
      }, {
        "fileName" : "m952036c-tab.txt",
        "description" : "Alternate Format Data",
        "URL" : "https://www1.ncdc.noaa.gov/pub/data/paleo/paleocean/sediment_files/complete/m952036c-tab.txt"
      } ]
    }, {
      "siteName" : "KNR140-37JPC",
      "files" : [ {
        "fileName" : "jpc37-c-tab.txt",
        "description" : "Alternate Format Data",
        "URL" : "https://www1.ncdc.noaa.gov/pub/data/paleo/paleocean/sediment_files/complete/jpc37-c-tab.txt"
      }, {
        "fileName" : "cortijo1999",
        "description" : "Original Data and Full Metadata",
        "URL" : "https://www1.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/cortijo1999"
      } ]
    } ],
    "bundle" : "Y"
  } ],
  "info" : {
    "bundleCreateDate" : "2019-05-30T19:11:26.380Z",
    "details" : "See the included README.txt for details of the sections in this manifest."
  }
}