Bermuda Rise Holocene Cd/Ca and Stable Isotope Data 
----------------------------------------------------------------------- 
               World Data Center for Paleoclimatology, Boulder 
                                  and 
                     NOAA Paleoclimatology Program 
----------------------------------------------------------------------- 
NOTE: Please cite original reference when using these data, 
plus the data file URL and date accessed. 


NAME OF DATA SET: Bermuda Rise Holocene Cd/Ca and Stable Isotope Data 
LAST UPDATE: 12/2011 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Keigwin, L.D. and E.A. Boyle 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2011-151 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Keigwin, L.D. and E.A. Boyle. 2011. 
Bermuda Rise Holocene Cd/Ca and Stable Isotope Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2011-151. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: 
Keigwin, L.D. and E.A. Boyle. 2000. 
Detecting Holocene Changes in Thermohaline Circulation. 
Proceedings of the National Academy of Sciences 
of the United States of America, Vol. 97, No. 4, 
pp. 1343-1346, Feb. 15, 2000. 
http://www.jstor.org/stable/121472 

ABSTRACT: 
Throughout the last glacial cycle, reorganizations of deep ocean 
water masses were coincident with rapid millennial-scale changes 
in climate. Climate changes have been less severe during the present 
interglacial, but evidence for concurrent deep ocean circulation 
change is ambiguous. 



ADDITIONAL REFERENCE: 
Boyle, E.A. and L.D. Keigwin. 1987. 
North Atlantic thermohaline circulation during the past 20,000 years 
linked to high-latitude surface temperature. 
Nature, Vol. 330, No. 6143, pp. 35-40, 5 November 1987. 
DOI: 10.1038/330035a0 



GEOGRAPHIC REGION: Bermuda Rise, North Atlantic 
PERIOD OF RECORD: 12 KYrBP - present 
FUNDING SOURCES: 
US National Science Foundation Grants OCE-9709686 and 9402198 



DATA FILE URLS: 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/keigwin2000/keigwin2000.txt 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/keigwin2000/keigwin2000.xls 



DESCRIPTION: 
Foraminiferal Cd/Ca and stable isotope data from Bermuda Rise sediment 
cores, used to reconstruct Holocene changes in thermohaline circulation. 

Cd/Ca and stable isotopes measured on Nutallides umbonifera and Cibicidoides 
spp., primarily C. wuellerstorfi, and Uvigerina. 

Bermuda Rise sediment core KNR31 GPC-5 and box cores HU98038 BC004A and BC004D: 
33�41.2'N, 57�36.9'W, 4583m water depth 



DATA: 
1. Bermuda Rise box core HU98038 BC004A

Column 1: Depth cm
Column 2: Age, Calendar years before present
Column 3: Average Cd/Ca, Cibicidoides
Column 4: Average Cd/Ca, Nutallides umbonifera

Depth,cm     CalAge,ka   Cd/CaCib    Cd/Ca N.umbo
0.5            0.047                 0.091
1.5            0.141
2.5            0.236                  0.08
3.5             0.33                 0.087
4.5            0.424                 0.075
5.5            0.433                 0.081
6.5            0.442      0.074      0.062
7.5            0.451                 0.074
8.5             0.46
9.5            0.469      0.076      0.078
9.5            0.469      0.071
10.5           0.619      0.087      0.082
11.5           0.701      0.084      0.067
12.5           0.783      0.097      0.084
13.5           0.866      0.068      0.074
14.5           0.897                 0.083
15.5           0.928      0.062      0.091
16.5           0.959
17.5           0.989
18.5            1.02
19.5           1.052
20.5           1.083
21.5           1.114
22.5           1.146
23.5           1.177
24.5            1.19
25.5           1.203
26.5           1.216
27.5           1.228
28.5           1.241
29.5           1.254
30.5           1.482
31.5           1.709
32.5           1.937
33.5           2.062
34.5           2.188
35.5           2.313
36.5           2.438
37.5           2.564
38.5           2.689
39.5           2.719
40.5           2.748
41.5           2.778
42.5           2.808
43.5           2.837
44.5           2.867





2. Bermuda Rise box core HU89038 BC-004D

Column 1: Depth cm
Column 2: Age, Calendar years before present
Column 3: Average Cd/Ca, Nutallides umbonifera
Column 4: Average Cd/Ca, Cibicidoides wuellerstorfi

Depth,cm   CalAge,ka   Cd/Ca,N.umbo  Cd/Ca,C.wueller
0.5           0.0382      0.078
1.5           0.1145      0.105      0.116
3.5           0.2673                 0.082
7.5            0.475                 0.065
8.5            0.476                 0.073
9.5            0.477      0.092
10.5           0.478
11.5          0.5683      0.079      0.087
12.5                      0.074      0.061
13.5                       0.09      0.071
13.5
14.5                      0.095
15.5
16.5                      0.062      0.054
17.5                      0.056






3. Bermuda Rise box core HU89038 BC-004D stable isotopes, 
   composite of Finigan and VG903 data

Column 1: Age, ka
Column 2: Average d18O, Nutallides umbonifera, per mil PDB
Column 3: Average d13C, Nutallides umbonifera, per mil PDB

CalAge,yrBP  d18O-N.umbo  d13C-M.umbo
0
38.2            2.87       0.18
76.4
114.5           2.77       0.15
152.7
190.9           2.91       0.27
229.1
267.3
305.5
343.6
381.8
420             2.81       0.17
442.5
465              2.9       0.38
470
475             2.83       0.68
475.5
476             2.85       0.52
476.5
477             2.79        0.6
477.5
478             2.87       0.74
523.2
568.3           2.79       0.51
613.5
658.7           2.88       0.63
703.8
749             2.79       0.63
779
809              2.8       0.65
839
869             2.72       0.67
899
929             2.84       0.82
959
972.4           2.71       0.67
985.8
999.2           2.91       0.63
1012.6
1026            2.86       0.46
1039.5
1052.9          2.87       0.63
1066.3
1079.7          2.92       0.76
1093.1
1106.5          2.83       0.69
1119.9
1133.3          3.04       0.78
1146.7
1160.1          2.92       0.75
1173.5
1187            2.82        0.7
1200.4
1213.8          2.84       0.76
1227.2
1240.6          2.88       0.56
1254
1295.4          2.69       0.65
1336.7
1378.1          2.72       0.73
1419.5
1460.8          2.92       0.71
1502.2
1543.5          2.91       0.66
1584.9
1626.3          2.72       0.68
1667.6
1709            2.86       0.77
1790.7
1872.3           2.8       0.72
1954
2035.7          2.81       0.77
2117.3
2199            2.62       0.48
2280.7
2362.3          3.05       0.58
2444
2525.7          2.81       0.61
2607.3
2689            2.88       0.71
2692.5
2696            2.88       0.68
2699.5
2703            2.74        0.7
2706.5
2710            2.73       0.74
2713.5
2717            2.84       0.84
2720.5
2724            2.73       0.78
2727.5
2731            2.64       0.62
2788.7
2846.3          3.05       0.61
2904
2961.7          2.72       0.79
3019.3
3077            2.77       0.76
3086.5
3096            2.75       0.81
3105.5
3115            2.79       0.71
3125




4. EN120 GGC-1 Cd/Ca data (Boyle and Keigwin, 1987)

Column 1: Age, Calendar years before present
Column 2: Average Cd/Ca, all species
Column 3: Average Cd/Ca, Nutallides umbonifera 
Column 4: Average Cd/Ca, Cibicidoides
Column 5: Average Cd/Ca, Uvigerina

CalAge,ka  allCd/Ca  umboCd/Ca    cibCd/Ca  uviCd/Ca
0.8          0.073      0.072      0.073
0.9529       0.088      0.088
1.0394        0.08       0.08
1.1258       0.087      0.087
1.2123       0.075      0.075
1.2988       0.083      0.082      0.085
1.3852        0.08       0.08
1.511        0.076      0.076
1.581        0.088      0.088
1.6517       0.081       0.08      0.083
1.7924       0.073      0.073
1.9331       0.076      0.076
2.0739       0.087      0.081      0.093
2.2146        0.09      0.072      0.127
2.3553       0.106      0.106
2.496        0.104      0.104
2.6367       0.082      0.082
2.7685       0.093      0.093
2.8774       0.094      0.094
2.9863       0.082      0.082
3.0953       0.078      0.078
3.2042       0.099      0.099
3.3131       0.114      0.114
3.422        0.097      0.097
3.7           0.07       0.07
3.9784       0.084      0.077      0.098
4.2665       0.086      0.086
4.5546       0.073      0.073
4.8384       0.084      0.084
4.9842       0.086      0.086
5.13         0.096      0.096
5.2876       0.111      0.111
5.5364       0.077      0.077
5.7851       0.086      0.086
6.0339       0.105      0.105
6.2826       0.086      0.086
6.5314       0.075      0.075
6.7802       0.076      0.076
7.0289        0.09       0.09
7.2777       0.075      0.075

7.5264       0.069      0.069
7.7752       0.077      0.077
8.0239       0.072      0.072
8.2996       0.077      0.077
8.6089       0.071      0.071
8.9182       0.075      0.075
9.2274       0.075      0.075
9.5367       0.089      0.089
9.846        0.096      0.095      0.097
10.2121      0.103      0.095      0.127
10.5853      0.102      0.093      0.127
10.9585       0.13      0.123      0.137
11.3317      0.122      0.104       0.14
11.7049      0.134      0.129      0.139
12.0781      0.134      0.124      0.143
12.269       0.135                 0.135
12.4513      0.131      0.129      0.133
             0.127      0.125      0.128
             0.109      0.109
             0.115                 0.115
             0.081      0.081
               0.1        0.1
             0.076      0.076
             0.099      0.086      0.111
             0.089      0.089
             0.094      0.094
              0.11                  0.11
             0.158                 0.158
             0.156                 0.156
             0.135                 0.135
             0.131                 0.131
              0.12                  0.12
              0.13                  0.13
             0.125                 0.125
             0.127                 0.127
             0.105                 0.105
             0.133                 0.133
             0.111                 0.111
             0.149                           0.149
              0.17                            0.17
             0.222                           0.222
             0.177                           0.177
             0.125                           0.125
             0.144                           0.144
              0.14                            0.14
             0.124                           0.124
             0.153                           0.153
             0.155                           0.155
             0.194                           0.194
             0.216                           0.216






5. Bermuda Rise core KNR31 GPC5  
   composite of many years of d13C analyses on N. umbonifera

CalAge,ka    avg.N.umbo d13C, per mil PDB
0.78          0.84
0.9198        0.83
1.013         0.86
1.1061        0.84
1.1993        0.76
1.2925        0.83
1.3741        0.85
1.409         0.47
1.5263         0.9
1.624         0.79
1.6826        0.81
1.7608        0.85
1.839          0.9
1.9171        0.81
1.9953        0.79
2.0735         0.8
2.1517        0.73
2.308         0.81
2.4057        0.88
2.4644        0.84
2.6207        0.97
2.7683        0.97
2.8893        0.88
3.0103         0.9
3.1314         0.9
3.2524        0.88
3.3735        0.88
3.594         0.96
3.914         0.76
4.234         0.85
4.554         0.76
4.8542        0.88
5.0161        0.93
5.178         0.95
5.3972        0.95
5.6737        0.98
5.9502        0.89
6.2267        0.86
6.5031        0.87
6.7796        0.91
7.0561        0.88
7.3326        0.95
7.609          0.9
7.9408        0.84
8.162         0.89
8.5056         0.9
8.8492        0.87
9.1928        0.85
9.5364        0.75
9.88          0.69
10.2947       0.86
10.7093       0.73
11.124        0.75
11.5387       0.65
11.9533       0.22
12.368        0.49

