# Garrison Basin, Gulf of Mexico d18O and Mg/Ca in three multicores and stacked SST/d18Osw/SSS reconstructions spanning the past 4.4 kyrs
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/23373
#      Description: NOAA Landing Page
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/paleocean/by_contributor/thirumalai2018/thirumalai2018-mcb.txt
#      Description: NOAA location of the template
#
# Archive: Paleoceanography
#
# Dataset_DOI:
#
# Parameter_Keywords: oxygen isotopes, trace metals in carbonates, age control, geochemistry
#---------------------------------------
# Contribution_Date
#    Date: 2018-02-05
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2018-02-05
#---------------------------------------
# Title
#    Study_Name: Garrison Basin, Gulf of Mexico d18O and Mg/Ca in three multicores and stacked SST/d18Osw/SSS reconstructions spanning the past 4.4 kyrs
#---------------------------------------
# Investigators
#      Investigators: Thirumalai, Kaustubh; Quinn, Terrence M.; Okumura, Yuko; Richey, Julie N.; Partin, Judson W.; Poore, Richard Z.; Moreno-Chamarro, Eduardo;
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Sea-surface temperature, d18Osw, and sea-surface salinity reconstructions from the northern Gulf of Mexico generated from paired Mg/Ca-d�8O measurements in G. ruber (White) from three Garrison Basin sediment cores spanning the last 4,400 years
#         Provided Keywords: Gulf of Mexico, sea-surface temperature, sea-surface salinity, G. ruber, foraminifera, late Holocene
#---------------------------------------
# Publication
# Authors: Thirumalai, K., T.M. Quinn, Y. Okumura, J.N. Richey, J.W. Partin, R.Z. Poore, and E. Moreno-Chamarro
# Published_Date_or_Year: 2018
# Published_Title: Pronounced centennial-scale Atlantic Ocean climate variability correlated with Western Hemisphere hydroclimate
# Journal_Name: Nature Communications
# Volume: 9
# Edition: 
# Issue: 1
# Pages: 1-11
# Report Number: 392
# DOI: 10.1038/s41467-018-02846-4
# Online_Resource: 
# Full_Citation: 
# Abstract: Surface-ocean circulation in the northern Atlantic Ocean influences Northern Hemisphere climate. Century-scale circulation variability in the Atlantic Ocean, however, is poorly con- strained due to insufficiently-resolved paleoceanographic records. Here we present a repli- cated reconstruction of sea-surface temperature and salinity from a site sensitive to North Atlantic circulation in the Gulf of Mexico which reveals pronounced centennial-scale varia- bility over the late Holocene. We find significant correlations on these timescales between salinity changes in the Atlantic, a diagnostic parameter of circulation, and widespread pre- cipitation anomalies using three approaches: multiproxy synthesis, observational datasets, and a transient simulation. Our results demonstrate links between centennial changes in northern Atlantic surface-circulation and hydroclimate changes in the adjacent continents over the late Holocene. Notably, our findings reveal that weakened surface-circulation in the Atlantic Ocean was concomitant with well-documented rainfall anomalies in the Western Hemisphere during the Little Ice Age.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: 
#    Grant: 
#---------------------------------------
# Site Information
# Site_Name: Garrison Basin
# Location: Gulf of Mexico
# Country: USA
# Northernmost_Latitude: 26.66
# Southernmost_Latitude: 26.66
# Easternmost_Longitude: -93.92
# Westernmost_Longitude: -93.92
# Elevation: -1776
#---------------------------------------
# Data_Collection
#   Collection_Name: 2010-GB2-MCB Thirumalai2018
#   First_Year: 
#   Last_Year: 
#   Time_Unit: 
#   Core_Length: 0.57
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
# 
# core	ID name of multicore dated	
# core.sample	Interval of sampling in core	
# depth_top	Top depth of sample interval (cm)	
# depth_bottom	Bottom depth of sample interval (cm)	
# depth_mid	Middle depth of sampled interval (cm)	
# mat.dated 	Material dated	
# 14C.raw	Conventional radiocarbon age, years before 1950AD  	
# 14C.raw_err 	Radiocarbon age, standard error 	
# 
# core	core.sample	depth_bottom	depth_top	depth_mid	mat.dated	14C.raw	14C.raw_err	
# 2010-GB2-MCA	2010-GB2-MCA 0.0-0.5	0.5	0	0.25	Mixed Planktics	>Modern	30	
# 2010-GB2-MCA	2010-GB2-MCA 9.5-10.0	10	9.5	9.75	Mixed Planktics	855	30	
# 2010-GB2-MCA	2010-GB2-MCA 19.5-20.0	20	19.5	19.75	Mixed Planktics	1450	30	
# 2010-GB2-MCA	2010-GB2-MCA 34.5-35	35	34.5	34.75	Mixed Planktics	2405	30	
# 2010-GB2-MCA	2010-GB2-MCA 49.5-50	50	49.5	49.75	Mixed Planktics	3560	35	
# 2010-GB2-MCA	2010-GB2-MCA 59.5-60	60	59.5	59.75	Mixed Planktics	4250	30	
# 2010-GB2-MCB	2010-GB2-MCB 0-0.25	0.25	0	0.125	Mixed Planktics	>Modern	30	
# 2010-GB2-MCB	2010-GB2-MCB 11-11.25	11.25	11	11.125	Mixed Planktics	910	30	
# 2010-GB2-MCB	2010 GB2 MCB 34-34.25	34.25	34	34.125	Mixed Planktics	2280	30	
# 2010-GB2-MCC	2010 GB2 MCC 0-0.5	0.5	0	0.25	Mixed Planktics	>Modern	30	
# 2010-GB2-MCC	2010 GB2 MCC 9.5-10	10	9.5	9.75	Mixed Planktics	950	30	
# 2010-GB2-MCC	2010 GB2 MCC 29.5-30	30	29.5	29.75	Mixed Planktics	2065	30	
# 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## core	core ID,,,,,paleoceanography,,,C,
## sample	sample ID,,,,,paleoceanography,,,C,
## mid_depth	depth,,,cm,,paleoceanography,,,N,
## Mg-Ca	magnesium/calcium,Globigerinoides ruber white,,mmol/mol,,paleoceanography,,inductively coupled plasma optical emission spectrophotometry,N,
## d18O-ruber	delta 18O,Globigerinoides ruber white,,per mil VPDB,,paleoceanography,,isotope ratio mass spectrometry,N,
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: NA 
core	sample	mid_depth	Mg-Ca	d18O-ruber	
2010-GB2-MCB	2010-GB2-MCB 0.0-0.3	0.125	4.69	-1.24	
2010-GB2-MCB	2010-GB2-MCB 0.3-0.5	0.375	4.73	-0.90	
2010-GB2-MCB	2010-GB2-MCB 0.5-0.8	0.625	4.55	-0.83	
2010-GB2-MCB	2010-GB2-MCB 0.8-1.0	0.875	4.43	-1.45	
2010-GB2-MCB	2010-GB2-MCB 1.0-1.3	1.125	4.56	-1.02	
2010-GB2-MCB	2010-GB2-MCB 1.3-1.5	1.375	4.23	-0.92	
2010-GB2-MCB	2010-GB2-MCB 1.5-1.8	1.625	4.57	-1.01	
2010-GB2-MCB	2010-GB2-MCB 1.8-2.0	1.875	4.13	-0.90	
2010-GB2-MCB	2010-GB2-MCB 2.0-2.3	2.125	4.56	-1.19	
2010-GB2-MCB	2010-GB2-MCB 2.3-2.5	2.375	4.20	-0.92	
2010-GB2-MCB	2010-GB2-MCB 2.5-2.8	2.625	4.09	-1.06	
2010-GB2-MCB	2010-GB2-MCB 2.8-3.0	2.875	4.29	-1.29	
2010-GB2-MCB	2010-GB2-MCB 3.0-3.3	3.125	4.28	-1.25	
2010-GB2-MCB	2010-GB2-MCB 3.3-3.5	3.375	4.12	-1.11	
2010-GB2-MCB	2010-GB2-MCB 3.5-3.8	3.625	4.36	-1.34	
2010-GB2-MCB	2010-GB2-MCB 3.8-4.0	3.875	4.45	-1.16	
2010-GB2-MCB	2010-GB2-MCB 4.0-4.3	4.125	4.13	-1.03	
2010-GB2-MCB	2010-GB2-MCB 4.3-4.5	4.375	4.34	-1.19	
2010-GB2-MCB	2010-GB2-MCB 4.5-4.8	4.625	4.12	-1.16	
2010-GB2-MCB	2010-GB2-MCB 4.8-5.0	4.875	4.14	-1.00	
2010-GB2-MCB	2010-GB2-MCB 5.0-5.3	5.125	4.45	-1.17	
2010-GB2-MCB	2010-GB2-MCB 5.3-5.5	5.375	3.68	-1.16	
2010-GB2-MCB	2010-GB2-MCB 5.5-5.8	5.625	3.98	-0.74	
2010-GB2-MCB	2010-GB2-MCB 5.8-6.0	5.875	4.23	-1.16	
2010-GB2-MCB	2010-GB2-MCB 6.0-6.3	6.125	4.44	-0.97	
2010-GB2-MCB	2010-GB2-MCB 6.3-6.5	6.375	3.78	-1.31	
2010-GB2-MCB	2010-GB2-MCB 6.5-6.8	6.625	4.52	-1.32	
2010-GB2-MCB	2010-GB2-MCB 6.8-7.0	6.875	3.89	-1.06	
2010-GB2-MCB	2010-GB2-MCB 7.0-7.3	7.125	4.11	-1.26	
2010-GB2-MCB	2010-GB2-MCB 7.3-7.5	7.375	4.01	-1.44	
2010-GB2-MCB	2010-GB2-MCB 7.5-7.8	7.625	4.33	-1.32	
2010-GB2-MCB	2010-GB2-MCB 7.8-8.0	7.875	4.32	-1.21	
2010-GB2-MCB	2010-GB2-MCB 8.0-8.3	8.125	3.99	-1.16	
2010-GB2-MCB	2010-GB2-MCB 8.3-8.5	8.375	3.68	-1.55	
2010-GB2-MCB	2010-GB2-MCB 8.5-8.8	8.625	3.90	-1.33	
2010-GB2-MCB	2010-GB2-MCB 8.8-9.0	8.875	4.14	-0.86	
2010-GB2-MCB	2010-GB2-MCB 9.0-9.3	9.125	3.70	-1.14	
2010-GB2-MCB	2010-GB2-MCB 9.3-9.5	9.375	3.79	-1.43	
2010-GB2-MCB	2010-GB2-MCB 9.5-9.8	9.625	3.69	-1.29	
2010-GB2-MCB	2010-GB2-MCB 9.8-10.0	9.875	3.55	-0.86	
2010-GB2-MCB	2010-GB2-MCB 10.0-10.3	10.125	3.85	-1.12	
2010-GB2-MCB	2010-GB2-MCB 10.3-10.5	10.375	3.58	-1.21	
2010-GB2-MCB	2010-GB2-MCB 10.5-10.8	10.625	3.97	-1.06	
2010-GB2-MCB	2010-GB2-MCB 10.8-11.0	10.875	3.55	-0.91	
2010-GB2-MCB	2010-GB2-MCB 11.0-11.3	11.125	3.65	-1.36	
2010-GB2-MCB	2010-GB2-MCB 11.3-11.5	11.375	3.98	-1.16	
2010-GB2-MCB	2010-GB2-MCB 11.5-11.8	11.625	4.12	-0.88	
2010-GB2-MCB	2010-GB2-MCB 11.8-12.0	11.875	4.34	-1.46	
2010-GB2-MCB	2010-GB2-MCB 12.0-12.3	12.125	3.87	-1.33	
2010-GB2-MCB	2010-GB2-MCB 12.3-12.5	12.375	4.32	-1.44	
2010-GB2-MCB	2010-GB2-MCB 12.5-12.8	12.625	3.46	-1.23	
2010-GB2-MCB	2010-GB2-MCB 12.8-13.0	12.875	3.55	-1.29	
2010-GB2-MCB	2010-GB2-MCB 13.0-13.3	13.125	3.68	-0.69	
2010-GB2-MCB	2010-GB2-MCB 13.3-13.5	13.375	4.23	-1.00	
2010-GB2-MCB	2010-GB2-MCB 13.5-13.8	13.625	3.88	-1.14	
2010-GB2-MCB	2010-GB2-MCB 13.8-14.0	13.875	4.13	-0.77	
2010-GB2-MCB	2010-GB2-MCB 14.0-14.3	14.125	3.97	-0.62	
2010-GB2-MCB	2010-GB2-MCB 14.3-14.5	14.375	4.34	-1.37	
2010-GB2-MCB	2010-GB2-MCB 14.5-14.8	14.625	3.87	-1.00	
2010-GB2-MCB	2010-GB2-MCB 14.8-15.0	14.875	4.12	-1.05	
2010-GB2-MCB	2010-GB2-MCB 15.0-15.3	15.125	3.91	-1.40	
2010-GB2-MCB	2010-GB2-MCB 15.3-15.5	15.375	4.35	-1.43	
2010-GB2-MCB	2010-GB2-MCB 15.5-15.8	15.625	4.12	-0.83	
2010-GB2-MCB	2010-GB2-MCB 15.8-16.0	15.875	3.74	-1.33	
2010-GB2-MCB	2010-GB2-MCB 16.0-16.3	16.125	4.34	-1.16	
2010-GB2-MCB	2010-GB2-MCB 16.3-16.5	16.375	4.16	-0.89	
2010-GB2-MCB	2010-GB2-MCB 16.5-16.8	16.625	4.25	-1.11	
2010-GB2-MCB	2010-GB2-MCB 16.8-17.0	16.875	3.68	-0.86	
2010-GB2-MCB	2010-GB2-MCB 17.0-17.3	17.125	4.33	-1.37	
2010-GB2-MCB	2010-GB2-MCB 17.3-17.5	17.375	3.46	-0.99	
2010-GB2-MCB	2010-GB2-MCB 17.5-17.8	17.625	4.43	-1.32	
2010-GB2-MCB	2010-GB2-MCB 17.8-18.0	17.875	4.12	-1.38	
