# NOAA Paleoclimatology Program - Paleocean Site Data
# bc004a-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             Lloyd D. Keigwin
# Core/Site:      BC-004A
# Latitude:       33.42.36N	( 33.71)
# Longitude:      57.37.42W	( -57.62833)
# Water Depth(m): 4418
#
# Publications:
#   Keigwin, L.D. 1996. The Little Ice Age and Medieval Warm Period in the Sargasso
#     Sea. Science 274:1504-1508.
#------------------
#
# Description & Notes:
#   Atlantic temperature during the past 2,000 years.
#   Data precision- carbonate: ~1%; d18-O: ~0.1 permil 
#
# Variables:
#             depth         Depth (cm)
#             yrBP          radiocarbon years B.P. (Libby half-life; B.P. = 1950)
#             carb%         Calcium Carbonate percent
#             d18Og.rub     delta O18 PDB (Globigerinoides ruber)
#
# CORE: BC-004A
depth	yrBP 	carb%	d18Og.rub	
0.5	47	20.5	-0.53	
1.5	141	18.1	-0.37	
2.5	236	16.2	-0.36	
3.5	330	22.7	-0.33	
4.5	424	26.1	-0.42	
5.5	433	21.4	-0.64	
6.5	442	28.6	-0.43	
7.5	451	32.7	-0.8	
8.5	460	34.8	-0.71	
9.5	469	36	-0.84	
10.5	619	35.4	-0.37	
11.5	701	33.2	-0.48	
12.5	783	33.8	-0.48	
13.5	866	35.6	-0.43	
14.5	897	33.3	-0.59	
15.5	928	32.7	-0.84	
16.5	959	33.9	-0.54	
17.5	989	32.3	-0.77	
18.5	1020	32.1	-0.68	
19.5	1052	33.3	-0.48	
20.5	1083	30.5	-0.43	
21.5	1114	30.7	-0.84	
22.5	1146	30.2	-0.53	
23.5	1177	30.1	-0.7	
24.5	1190	28.8	-0.53	
25.5	1203	27.8	-0.39	
26.5	1216	29	-0.45	
27.5	1228	28.1	-0.31	
28.5	1241	27.4	-0.34	
29.5	1254	26.5	-0.37	
30.5	1482	28.5	-0.28	
31.5	1709	33	-0.25	
32.5	1937	33.9	-0.32	
33.5	2062	38.5	-0.53	
34.5	2188	33.4	-0.48	
35.5	2313	34	-0.46	
36.5	2438	34.7	-0.5	
37.5	2564	34.5	-0.64	
38.5	2689	33.2	-0.41	
39.5	2719	33.6	-0.45	
40.5	2748	32.7	-0.45	
41.5	2778	33.1	-0.67	
42.5	2808	33.4	-0.67	
43.5	2837	33.4	-0.66	
44.5	2867	33.8	-0.59	
